*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #111827;
    color: whitesmoke;
}
img:hover{
    cursor: pointer;
}
.navbar{
    margin: 10px;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin: 10px;
    gap: 10px;
}
.navbar ul li{
    list-style: none;
    margin: 5px;
    font-weight: bold;
 }
  img[alt="menu"]{
    width: 20px;
    display: none;
 }
.home-option{
    background-color: rgb(100, 100, 224);;
    border: none;
    border-radius: 6px;
}
.intro-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin: 20px;
    max-width: 100vw;
    gap: 30px;
}

.intro-line1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
img[alt="hello"]{
    height: 40px;
}

.intro-line-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.intro-line-2 h1{
    font-size: 40px;
}
.intro-line-2 h2{
    font-size: 30px;
    color: rgb(197, 197, 89);
}
img[alt="pc-image"]{
    width: 30vw;
    border: none;
    border-radius: 4px;
    height: 300px;
}
.projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.projects h1{
    font-size: 2rem;
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    margin-bottom: 20px;
    border-radius: 20px;
}
.project-list{
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: center;
align-items: center;
row-gap: 20px;
column-gap: 20px;
}
img[alt="project-image"]{
    width: 20vw;
    border: none;
    border-radius: 20px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 50px;
}
.contact h1{
 font-size: 2rem;
}
.horizontal-divider-contact{
    background-color: blue;
    height: 10px;
    width: 200px;
    border-radius: 20px;
    margin-bottom: 20px;

}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
img[alt="social"]{
  width:30px;
  border: none;
  border-radius: 4px;
}
@media(max-width:576px){
   .navbar ul{
    display: none;
   }
    img[alt="menu"]{
        display: block;
    }
    .intro-section{
          display: flex;
          flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro-line1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
        margin-top: 140px;
    }

    .intro-line-2 h1{
        font-size: 40px;
    }
    .intro-line-2 h2{
        text-align: center;
        font-size: 25px;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects{
        margin-top: 200px;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        margin-bottom: 20px;
        border-radius: 20px;
    }
}